<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Piotr/workspace/vlsi/vlsi_mcu/VLSI_MCU/instruction_decoder.vhd" Line 66: Actual for formal port <arg fmt="%s" index="1">enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="541" delta="unknown" >"C:/Users/Piotr/workspace/vlsi/vlsi_mcu/VLSI_MCU/CPU.vhd" Line 159: Type <arg fmt="%s" index="1">std_logic</arg> is not an array type and cannot be indexed.
</msg>

<msg type="error" file="HDLCompiler" num="1728" delta="unknown" >"C:/Users/Piotr/workspace/vlsi/vlsi_mcu/VLSI_MCU/CPU.vhd" Line 159: Type error near <arg fmt="%s" index="1">mux_im</arg> ; current type <arg fmt="%s" index="2">std_logic</arg>; expected type <arg fmt="%s" index="3">std_logic_vector</arg>
</msg>

<msg type="warning" file="HDLCompiler" num="946" delta="unknown" >"C:/Users/Piotr/workspace/vlsi/vlsi_mcu/VLSI_MCU/CPU.vhd" Line 173: Actual for formal port <arg fmt="%s" index="1">not_enable</arg> is neither a static name nor a globally static expression
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="unknown" >"C:/Users/Piotr/workspace/vlsi/vlsi_mcu/VLSI_MCU/CPU.vhd" Line 41: Unit &lt;<arg fmt="%s" index="1">cpu_a</arg>&gt; ignored due to previous errors.
</msg>

</messages>

